/* Root Container */
.chatContainer {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 9997;
}

/* Toggle Button */
.chatToggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #E31837 0%, #c41430 100%);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(227, 24, 55, 0.25);
  transition: all 0.3s ease;
  z-index: 0;
}

.chatToggle:hover {
  transform: scale(1.05) rotate(3deg);
  box-shadow: 0 6px 16px rgba(227, 24, 55, 0.3);
}

.chatToggle svg {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.chatToggle:hover svg {
  transform: scale(1.1);
}

/* Chat Window */
.chatWidget {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 380px;
  height: calc(100vh - 140px);
  max-height: 600px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 2;
}

/* Header */
.chatHeader {
  background: linear-gradient(135deg, #E31837 0%, #c41430 100%);
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  z-index: 2;
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.8);
}

.avatar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.headerInfo {
  flex: 1;
}

.headerTitle {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

.headerSubtitle {
  font-size: 13px;
  opacity: 0.9;
  margin: 4px 0 0 0;
}

/* Menu and Close Buttons */
.menuButton,
.closeButton {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s;
}

.menuButton {
  position: absolute;
  right: 52px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.closeButton {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.menuButton:hover,
.closeButton:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Toolbar */
.toolbar {
  padding: 8px;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  position: relative;
  z-index: 1;
}

.toolbarButton {
  height: 40px;
  padding: 0 12px;
  font-size: 13px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toolbarButton:hover {
  background-color: #E31837;
  color: white;
  border-color: #E31837;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(227, 24, 55, 0.15);
}

/* Messages Area */
.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  gap: 16px;
  -webkit-overflow-scrolling: touch;
}

/* Messages */
.message {
  max-width: 90%;
  padding: 14px 16px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.5;
  animation: slideUp 0.2s ease-out;
  position: relative;
  white-space: pre-line; /* Preserves line breaks in combined messages */
  padding: 12px 16px;
  margin-bottom: 2px;
}

.userMessage {
  background: linear-gradient(135deg, #E31837 0%, #c41430 100%);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 8px rgba(227, 24, 55, 0.15);
}

.botMessage {
  background-color: white;
  color: #2d2d2d;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.messageTime {
  font-size: 11px;
  margin-top: 6px;
  opacity: 0.8;
  user-select: none;
}

.userMessage .messageTime {
  color: rgba(255, 255, 255, 0.9);
  text-align: right;
}

.botMessage .messageTime {
  color: #666;
}

/* Contact Message */
.contactMessage {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 16px;
  font-size: 14px;
  line-height: 1.6;
  white-space: pre-line;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Typing Indicator */
.typingIndicator {
  padding: 12px 16px;
  background-color: white;
  border-radius: 12px;
  border-bottom-left-radius: 4px;
  align-self: flex-start;
  display: flex;
  gap: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.typingDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #E31837;
  opacity: 0.6;
  animation: bounce 1.4s infinite ease-in-out;
}

.typingDot:nth-child(1) { animation-delay: -0.32s; }
.typingDot:nth-child(2) { animation-delay: -0.16s; }

/* Welcome Message */
.welcomeMessage {
  text-align: center;
  margin: 0 0 16px 0;
  padding: 20px;
  margin-bottom: 16px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  animation: slideUp 0.3s ease-out;
}

.welcomeMessage h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.welcomeIcon {
  width: 64px;
  height: 64px;
  margin: 0 auto 16px;
  background: linear-gradient(135deg, #E31837 0%, #c41430 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 12px rgba(227, 24, 55, 0.25);
}

/* Quick Replies */
.quickReplies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  padding: 0;
  margin-top: 16px;
}

.quickReplyButton {
  background-color: #f8f9fa;
  color: #2d2d2d;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 12px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  white-space: nowrap;
  height: 36px;
  padding: 0 12px;
  font-size: 13px;
  font-weight: 500;
}

.quickReplyButton:hover {
  background-color: #E31837;
  color: white;
  border-color: #E31837;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(227, 24, 55, 0.15);
}

/* Input Area */
.inputContainer {
  padding: 16px;
  background-color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 2;
}

.inputForm {
  display: flex;
  gap: 12px;
  align-items: center;
}

.input {
  flex: 1;
  height: 44px;
  padding: 0 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  font-size: 14px;
  line-height: 1.4;
  outline: none;
  transition: all 0.2s;
  background-color: #f8f9fa;
}

.input:focus {
  border-color: #E31837;
  box-shadow: 0 0 0 3px rgba(227, 24, 55, 0.1);
  background-color: white;
}

.sendButton {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, #E31837 0%, #c41430 100%);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(227, 24, 55, 0.15);
}

.sendButton:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(227, 24, 55, 0.2);
}

.sendButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #cccccc;
}

/* Error Message */
.errorMessage {
  background-color: #fff4f4;
  border: 1px solid #ffd6d6;
  color: #d63030;
  padding: 12px;
  border-radius: 8px;
  margin: 8px 0;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: slideUp 0.2s ease-out;
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-6px); }
}

/* Mobile Styles */
@media (max-width: 480px) {
  .chatContainer {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .chatWidget {
    position: fixed;
    width: 100%;
    height: 100% !important;
    max-height: 100% !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }

  .chatHeader {
    flex-shrink: 0;
    padding-top: env(safe-area-inset-top, 16px);
  }

  .closeButton {
    top: calc(env(safe-area-inset-top, 0px) + 16px);
    right: 16px;
  }

  .menuButton {
    top: calc(env(safe-area-inset-top, 0px) + 16px);
    right: 56px;
  }

  .chatToggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    display: flex !important; /* Remove display: none */
    z-index: 9998;
  }

  .toolbar {
    padding: 12px;
    gap: 8px;
  }

  .toolbarButton {
    height: 36px;
    font-size: 12px;
    padding: 0 8px;
  }

  .quickReplyButton {
    padding: 12px 8px;
    font-size: 12px;
  }

  .messagesContainer {
    flex: 1;
    height: auto !important;
    min-height: 0;
  }

  .inputContainer {
    flex-shrink: 0;
    position: sticky;
    bottom: 0;
    background-color: white;
    padding: 8px 12px;
    padding-bottom: calc(8px + env(safe-area-inset-bottom, 0px));
  }

  .input {
    height: 40px;
    font-size: 16px; /* Prevents iOS zoom */
  }
}

/* iOS Specific */
@supports (-webkit-touch-callout: none) {
  .chatWidget {
    height: calc(100% - env(safe-area-inset-top) - env(safe-area-inset-bottom));
  }

  .messagesContainer {
    height: calc(100% - 60px - env(safe-area-inset-bottom));
  }
}

/* Scrollbar Styling */
.messagesContainer::-webkit-scrollbar {
  width: 6px;
}

.messagesContainer::-webkit-scrollbar-track {
  background: transparent;
}

.messagesContainer::-webkit-scrollbar-thumb {
  background: #cdcdcd;
  border-radius: 3px;
}

.messagesContainer::-webkit-scrollbar-thumb:hover {
  background: #afafaf;
}

body.keyboard-open {
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
}
